#database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybaby?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=com.how2java.sqlite.SQLiteDialect
#表结构由hibernate根据实体类来帮你创建
spring.jpa.generate-ddl=true
#自动根据Entity配置创建表
spring.jpa.hibernate.ddl-auto=update
#数据库文件位置
spring.datasource.url=jdbc:sqlite:/mybaby/sqlitedbfile/how2j.db
#驱动名称
spring.datasource.driver-class-name=org.sqlite.JDBC



#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#context
server.context-path=/mybaby

#设置上传文件大小，默认只有1 m
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

#jpa对实体类的默认字段会把驼峰命名的属性，转换为字段名的时候自动加上下划线。 这个配置的作用就是去掉下划线
#比如属性名称是 createDate, jpa 默认转换为字段名 create_Date。 有了这个配置之后，就会转换为同名字段 createDate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#显示 hibernate运行的 sql 语句，便于调试
spring.jpa.show-sql=false

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,text/json,application/x-javascript,application/javascript,application/json